PetLovers/Views/Auth/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:PetLovers.ViewModels.Auth"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PetLovers.Views.Auth.PasswordRecoveryPage"
             Shell.NavBarIsVisible="False"
             Title="PasswordRecoveryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:PasswordRecoveryPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <AbsoluteLayout>
            <Image Source="pwrecoverybg.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
        </AbsoluteLayout>
        <Grid>
            <BoxView Color="Transparent">
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#6928C6D9"
        Offset="0" />
                        <GradientStop Color="#691CD697"
        Offset="1" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Frame VerticalOptions="EndAndExpand" BackgroundColor="White" Padding="15,35" CornerRadius="35" Margin="0,0,0,-35" BorderColor="Transparent">
                <VerticalStackLayout>
                    <StackLayout Spacing="4">
                        <Label Text="Password Recovery" FontFamily="PoppinsBold" FontSize="22" TextColor="#585858"/>
                        <Label Text="{Binding SecondaryTitle}" FontFamily="PoppinsMedium" FontSize="12" TextColor="#C6C6C6"/>
                    </StackLayout>
                    <VerticalStackLayout Spacing="17" Margin="0,27,0,0">
                        <StackLayout IsVisible="{Binding SetNewPasswordMode, Converter={StaticResource InvertedBoolConverter}}">
                            <Label Text="Email" FontFamily="PoppinsSemiBold" FontSize="13" TextColor="#585858"/>
                            <Entry
                            Keyboard="Email"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding SetNewPasswordMode}">
                            <Label Text="Password" FontFamily="PoppinsSemiBold" FontSize="13" TextColor="#585858"/>
                            <Entry
                           IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout>
                            <Button HorizontalOptions="FillAndExpand" Text="{Binding ButtonText}" CornerRadius="26" FontSize="14" FontFamily="PoppinsSemiBold" Padding="0,15" Command="{Binding ButtonClickedCommand}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#28C6D9"
                                    Offset="0" />
                                        <GradientStop Color="#1CD697"
                                    Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>