PetLovers/Views/Auth/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PetLovers.ViewModels.Auth"
             x:Class="PetLovers.Views.Auth.RegisterPage"
             Shell.NavBarIsVisible="False"
             Title="RegisterPage">
    <ContentPage.BindingContext>
        <viewModels:RegisterPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <AbsoluteLayout>
            <Image Source="registerbg.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
        </AbsoluteLayout>
        <Grid>
            <BoxView Color="Transparent">
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#6928C6D9"
            Offset="0" />
                        <GradientStop Color="#691CD697"
            Offset="1" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Frame VerticalOptions="EndAndExpand" BackgroundColor="White" Padding="15,35" CornerRadius="35" Margin="0,0,0,-35" BorderColor="Transparent">
                <VerticalStackLayout>
                    <StackLayout Spacing="4">
                        <Label Text="Register !" FontFamily="PoppinsBold" FontSize="22" TextColor="#585858"/>
                        <Label Text="Join the network" FontFamily="PoppinsMedium" FontSize="12" TextColor="#C6C6C6"/>
                    </StackLayout>
                    <VerticalStackLayout Spacing="17" Margin="0,27,0,0">
                        <StackLayout>
                            <Label Text="Username" FontFamily="PoppinsSemiBold" FontSize="13" TextColor="#585858"/>
                            <Entry
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />  
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Email" FontFamily="PoppinsSemiBold" FontSize="13" TextColor="#585858"/>
                            <Entry
                                Keyboard="Email"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Password" FontFamily="PoppinsSemiBold" FontSize="13" TextColor="#585858"/>
                            <Entry
                               IsPassword="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout>
                            <Button HorizontalOptions="FillAndExpand" Text="Create an account" CornerRadius="26" FontSize="14" FontFamily="PoppinsSemiBold" Padding="0,15" Command="{Binding CreateAccountClickedCommand}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#28C6D9"
                                        Offset="0" />
                                        <GradientStop Color="#1CD697"
                                        Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="5" Margin="0,28">
                                <Label Text="Already have an account ?" FontSize="12" FontFamily="PoppinsMedium"/>
                                <Label Text="Login" FontSize="12" FontFamily="PoppinsSemiBold" TextColor="#24CAC8">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoginClickedCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>