PetLovers/Templates/Home/Posts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:UI="clr-namespace:PetLovers.Templates.UI"
             xmlns:models="clr-namespace:PetLovers.Models"
             x:Class="PetLovers.Templates.Home.Posts"
             x:DataType="models:Post">
    <VerticalStackLayout Spacing="18">
        <Grid ColumnDefinitions="*, Auto">
            <HorizontalStackLayout Spacing="15">
                <UI:RoundImage ImageSource="{Binding User.ProfilePicture}" HeightRequest="50" WidthRequest="50"/>
                <StackLayout VerticalOptions="Center" Spacing="-5">
                    <HorizontalStackLayout>
                        <Label Text="{Binding User.Name}" FontSize="16" TextColor="#1B1B1B" FontFamily="PoppinsSemiBold"/>
                        <Label Text="{Binding User.Surname}" FontSize="16" TextColor="#1B1B1B" FontFamily="PoppinsSemiBold"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="1">
                        <Label Text="{Binding TimeAgo}" FontSize="11" TextColor="#CFD4DC" FontFamily="PoppinsRegular"/>
                        <Label Text="-" FontSize="11" TextColor="#CFD4DC" FontFamily="PoppinsRegular"/>
                        <Label Text="{Binding Category.Name}" FontSize="11" TextColor="#CFD4DC" FontFamily="PoppinsRegular"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </HorizontalStackLayout>
        </Grid>
        <Border HeightRequest="186" HorizontalOptions="FillAndExpand" StrokeShape="RoundRectangle 10" StrokeThickness="0">
            <AbsoluteLayout>
                <Image Source="{Binding Image}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
            </AbsoluteLayout>
        </Border>
        <Grid ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="30" Padding="15,0">
            <HorizontalStackLayout Grid.Column="0">
                <Label Text="1"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1">
                <Label Text="2"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2">
                <Label Text="3"/>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentView>
