PetLovers/Views/Home/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:views="clr-namespace:PetLovers.Views.Home.Views"
             xmlns:viewModels="clr-namespace:PetLovers.ViewModels.Home"
             x:Class="PetLovers.Views.Home.IndexPage"
             Shell.NavBarIsVisible="False"
             Title="IndexPage"
             x:DataType="viewModels:BottomTabsPageViewModel">
    <Grid RowDefinitions="*, Auto">


        <tabs:ViewSwitcher Grid.Row="0" x:Name="Switcher"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
            <tabs:DelayedView x:TypeArguments="views:HomePage"
                              AccentColor="{StaticResource Primary}"
                              BindingContext="{Binding HomePageViewModel}"
                              UseActivityIndicator="True" />
            <tabs:DelayedView x:TypeArguments="views:ChatPage"
                              AccentColor="{StaticResource Primary}"
                              UseActivityIndicator="True" />
            <tabs:DelayedView x:TypeArguments="views:NotificationsPage"
                  AccentColor="{StaticResource Primary}"
                  UseActivityIndicator="True" />
            <tabs:DelayedView x:TypeArguments="views:MyProfilePage"
                              BindingContext="{Binding MyProfilePageViewModel}"
                  AccentColor="{StaticResource Primary}"
                  UseActivityIndicator="True" />
        </tabs:ViewSwitcher>

        <ContentView Grid.Row="1">
            <tabs:TabHostView HorizontalOptions="FillAndExpand"
                              HeightRequest="80"
                              BackgroundColor="{StaticResource White}"
                              CornerRadius="41"
                              IsSegmented="False"
                              Orientation="Horizontal"
                              SegmentedOutlineColor="{StaticResource White}"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                              TabType="Fixed">
                <tabs:TabHostView.Shadow>
                    <Shadow Brush="{StaticResource Black}"
                        Opacity="0.11"
                        Radius="36"
                        Offset="0,-10" />
                </tabs:TabHostView.Shadow>
                <tabs:BottomTabItem Style="{StaticResource BottomTab}" IconImageSource="hometabicon.svg" IsTextVisible="False" IconSize="25" SelectedTabColor="#1CD697"/>
                <tabs:BottomTabItem Style="{StaticResource BottomTab}" IconImageSource="messagestabicon.svg" IsTextVisible="False" IconSize="30" SelectedTabColor="#1CD697">
                    <tabs:BottomTabItem.Badge>
                        <tabs:BadgeView Text="1" TranslationY="20" TranslationX="-10" HeightRequest="23" MinimumWidthRequest="23" FontFamily="PoppinsSemiBold">
                            <tabs:BadgeView.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#28C6D9"
Offset="0" />
                                    <GradientStop Color="#1CD697"
Offset="1" />
                                </LinearGradientBrush>
                            </tabs:BadgeView.Background>
                        </tabs:BadgeView>
                    </tabs:BottomTabItem.Badge>
                </tabs:BottomTabItem>
                <tabs:TabButton x:Name="TabButton"
                                        TapCommand="{Binding CameraButtonClickedCommand}"
                                        ButtonBackgroundColor="{StaticResource White}"
                                        ButtonCircleSize="56"
                                        ButtonPadding="5"
                                        IconImageSource="addbigbutton.svg"
                                        TranslationY="-30">
                    <tabs:TabButton.Shadow>
                        <Shadow Brush="Black"
                Offset="0,10"
                Radius="36"
                Opacity="0.16" />
                    </tabs:TabButton.Shadow>
                </tabs:TabButton>
                <tabs:BottomTabItem Style="{StaticResource BottomTab}" IconImageSource="notificationstabicon.svg" IsTextVisible="False" IconSize="25" SelectedTabColor="#1CD697">
                    <tabs:BottomTabItem.Badge>
                        <tabs:BadgeView Text="1" TranslationY="20" TranslationX="-20" HeightRequest="21" MinimumWidthRequest="20" FontFamily="PoppinsSemiBold">
                            <tabs:BadgeView.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#28C6D9"
        Offset="0" />
                                    <GradientStop Color="#1CD697"
        Offset="1" />
                                </LinearGradientBrush>
                            </tabs:BadgeView.Background>
                        </tabs:BadgeView>
                    </tabs:BottomTabItem.Badge>
                </tabs:BottomTabItem>
                <tabs:BottomTabItem Style="{StaticResource BottomTab}" IconImageSource="profiletabicon.svg" IsTextVisible="False" IconSize="25" SelectedTabColor="#1CD697"/>
            </tabs:TabHostView>
        </ContentView>
    </Grid>
   
</ContentPage>