PetLovers/Views/Home/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:views="clr-namespace:PetLovers.Views.Home.Views"
             xmlns:viewModels="clr-namespace:PetLovers.ViewModels.Home"
             x:Class="PetLovers.Views.Home.IndexPage"
             Shell.NavBarIsVisible="False"
             Title="IndexPage"
             x:DataType="viewModels:BottomTabsPageViewModel">
    <Grid>


        <tabs:ViewSwitcher x:Name="Switcher"
                           Animate="True"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
            <tabs:DelayedView x:TypeArguments="views:HomePage"
                              AccentColor="{StaticResource Primary}"
                              BindingContext="{Binding HomePageViewModel}"
                              Animate="True"
                              UseActivityIndicator="True" />
            <tabs:DelayedView x:TypeArguments="views:ChatPage"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              UseActivityIndicator="True" />
            <tabs:DelayedView x:TypeArguments="views:NotificationsPage"
                  AccentColor="{StaticResource Primary}"
                  Animate="True"
                  UseActivityIndicator="True" />
            <tabs:DelayedView x:TypeArguments="views:MyProfilePage"
                  AccentColor="{StaticResource Primary}"
                  Animate="True"
                  UseActivityIndicator="True" />
        </tabs:ViewSwitcher>

        <ContentView VerticalOptions="End">
            <tabs:TabHostView HorizontalOptions="FillAndExpand"
                              HeightRequest="80"
                              Padding="11,0"
                              BackgroundColor="{StaticResource White}"
                              CornerRadius="41"
                              IsSegmented="True"
                              Orientation="Horizontal"
                              SegmentedOutlineColor="{StaticResource White}"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                              TabType="Fixed">
                <tabs:TabHostView.Shadow>
                    <Shadow Brush="{StaticResource Gray300}"
                        Opacity="0.7"
                        Radius="30"
                        Offset="0,10" />
                </tabs:TabHostView.Shadow>
                <tabs:BottomTabItem Style="{StaticResource BottomTab}" IconImageSource="hometabicon.svg"/>
                <tabs:BottomTabItem Style="{StaticResource BottomTab}" IconImageSource="messagestabicon.svg"/>
                <tabs:TabButton x:Name="TabButton"
                                
                                        ButtonBackgroundColor="{StaticResource Primary}"
                                        ButtonCircleSize="60"
                                        ButtonPadding="12"
                                        IconImageSource="camera_96.png"
                                        TranslationY="-20" />
                <tabs:BottomTabItem Style="{StaticResource BottomTab}" IconImageSource="notificationstabicon.svg">
                    <tabs:BottomTabItem.Badge>
                        <tabs:BadgeView BackgroundColor="{StaticResource Tertiary}" Text="new" />
                    </tabs:BottomTabItem.Badge>
                </tabs:BottomTabItem>
                <tabs:BottomTabItem Style="{StaticResource BottomTab}" IconImageSource="profiletabicon.svg"/>
            </tabs:TabHostView>
        </ContentView>
    </Grid>
   
</ContentPage>